G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.6350X1.2700*%
%ADD11R,1.0160X0.8636*%
%ADD12R,0.4064X1.6510*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD14ROUNDEDRECTD14*%
D10*
X-48428Y47000D02*
D03*
X-57500D02*
D03*
D11*
X17526Y-103750D02*
D03*
X-17500D02*
D03*
X17526Y-86110D02*
D03*
X-17500D02*
D03*
D12*
X-28250Y30734D02*
D03*
X-21750D02*
D03*
X-15250D02*
D03*
X-2250D02*
D03*
X-8750D02*
D03*
X4250D02*
D03*
X10802D02*
D03*
X17406D02*
D03*
X23756D02*
D03*
X30360D02*
D03*
X-28250Y-30500D02*
D03*
X-21750D02*
D03*
X-15250D02*
D03*
X-8750D02*
D03*
X-2250D02*
D03*
X4250D02*
D03*
X10802D02*
D03*
X17406D02*
D03*
X23756D02*
D03*
X30360D02*
D03*
D13*
X-80000Y16000D02*
D03*
Y-1000D02*
D03*
X-62500Y16000D02*
D03*
Y-1000D02*
D03*
X-45000Y16000D02*
D03*
Y-1000D02*
D03*
D14*
X37500Y53000D02*
D03*
X20500D02*
D03*
M02*
