---------------------------------------------------------------------------
NCDrill File Report For: as5311-module.PcbDoc   2/6/2016  6:51:15 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : as5311-module.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          14               82.80 mm (3.26 Inch)
T2        0.5mm (19.685mil)        Round          6                12.70 mm (0.50 Inch)
T3        0.9mm (35.433mil)        Round          4                7.62 mm (0.30 Inch)
T4        3.2mm (125.984mil)       Round          4                60.00 mm (2.36 Inch)
---------------------------------------------------------------------------
Totals                                            28               163.12 mm (6.42 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
