Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\Git\magneticEncoder\as5311-module\as5311-module.PcbDoc
Date     : 1/21/2016
Time     : 5:04:24 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (4.519mm,-8.4mm)(5.281mm,-8.4mm)  Bottom Layer and 
                     Pad ADR1-2(5.408mm,-8.4mm)  Bottom Layer
   Violation between Track (4.519mm,-6.6mm)(5.281mm,-6.6mm)  Bottom Layer and 
                     Pad ADR2-2(5.408mm,-6.6mm)  Bottom Layer
   Violation between Track (4.519mm,-6.6mm)(5.281mm,-6.6mm)  Bottom Layer and 
                     Track (5.4mm,-6.6mm)(7.4mm,-6.6mm)  Bottom Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Track (4.519mm,-8.4mm)(5.281mm,-8.4mm)  Bottom Layer and 
                     Pad ADR1-2(5.408mm,-8.4mm)  Bottom Layer
   Violation between Track (4.519mm,-6.6mm)(5.281mm,-6.6mm)  Bottom Layer and 
                     Pad ADR2-2(5.408mm,-6.6mm)  Bottom Layer
   Violation between Track (4.519mm,-6.6mm)(5.281mm,-6.6mm)  Bottom Layer and 
                     Track (5.4mm,-6.6mm)(7.4mm,-6.6mm)  Bottom Layer
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:00