*************************************************************
FileName = splitterBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : splitterBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : splitterBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : splitterBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : splitterBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : splitterBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : splitterBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : splitterBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : splitterBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : splitterBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

