Protel Design System Design Rule Check
PCB File : C:\Users\Chris\Documents\Git\magneticEncoder\nse5310-module\nse5310-module.PcbDoc
Date     : 5/11/2016
Time     : 8:30:43 PM

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (7.208mm,20.7mm) (7.808mm,20.9mm) on Bottom Layer And Pad ADR2-1(7mm,20.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Pad ADR1-2(8.016mm,19mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Pad ADR1-1(7mm,19mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Track (7mm,19mm)(7mm,20.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.083mm < 0.15mm) Between Area Fill (7.208mm,20.7mm) (7.808mm,20.9mm) on Bottom Layer And Track (7mm,19mm)(7mm,20.8mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (7.208mm,20.7mm) (7.808mm,20.9mm) on Bottom Layer And Pad ADR2-1(7mm,20.8mm) on Bottom Layer Location : [X = 133.374mm][Y = 120.622mm]
   Violation between Short-Circuit Constraint: Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Pad ADR1-2(8.016mm,19mm) on Bottom Layer Location : [X = 133.914mm][Y = 118.822mm]
   Violation between Short-Circuit Constraint: Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Pad ADR1-1(7mm,19mm) on Bottom Layer Location : [X = 133.27mm][Y = 118.822mm]
   Violation between Short-Circuit Constraint: Between Area Fill (7mm,18.9mm) (7.908mm,19.1mm) on Bottom Layer And Track (7mm,19mm)(7mm,20.8mm) on Bottom Layer Location : [X = 133.175mm][Y = 118.822mm]
Rule Violations :4


Violations Detected : 9
Time Elapsed        : 00:00:02