*************************************************************
FileName = encoderBreakout1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : encoderBreakout1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : encoderBreakout1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : encoderBreakout1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : encoderBreakout1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : encoderBreakout1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : encoderBreakout1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D24
    D26
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : encoderBreakout1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

